# Platform: Raspberry Pi 4 B+, Kernel 4.19.75-v7l+
# Date: Nov 2019
# https://github.com/raspberrypi/linux/issues/2619
# https://medium.com/@renaudcerrato/how-to-build-your-own-wireless-router-from-scratch-part-3-d54eecce157f
# https://www.raspberrypi.org/documentation/configuration/wireless/access-point.md

ssid=RaspberryPi
wpa_passphrase=OpenSource

ieee80211d=1          # limit the frequencies used to those allowed in the country
country_code=AU

interface=wlan0
driver=nl80211

wpa=2
auth_algs=1
wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP

macaddr_acl=0

hw_mode=a
wmm_enabled=1

#	HT40- and HT40+ use per IEEE 802.11n Annex J:
#	freq		HT40-		HT40+
#	2.4 GHz		5-13		1-7 (1-9 in Europe/Japan)
#	5 GHz		40,48,56,64	36,44,52,60

# N
ieee80211n=1          # 802.11n support
require_ht=1
ht_capab=[MAX-AMSDU-3839][HT40-][SHORT-GI-20][SHORT-GI-40][DSSS_CCK-40]

# AC
ieee80211ac=1
require_vht=1
vht_capab=[MAX-MPDU-3895][SHORT-GI-80][SU-BEAMFORMEE]
channel=48
